{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "antlr4.debug": {
      "visualParseTreeHorizontal": true,
      "visualParseTreeClustered": false
    },
    "antlr4.generation": {
      "outputDir": "${workspaceFolder}/generated",
      "mode": "external",
      "language": "Java",
      "listeners": true,
      "visitors": true
    },
    "launch": {
      "configurations": [
        {
          "type": "antlr-debug",
          "request": "launch",
          "name": "Debug Expressions",
          "grammar": "${workspaceFolder}/OFP.g4",
          "input": "${workspaceFolder}/ofp_input.txt",
          "visualParseTree": true
        }
      ]
    },
    "java.project.referencedLibraries": [
      "${workspaceFolder}/lib/antlr4-4.13.1.jar",
      "${workspaceFolder}/lib/antlr4-runtime-4.13.1.jar",
      "${workspaceFolder}/lib/org.abego.treelayout.core-1.0.3.jar"
    ]
  }
}
